<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myprofile</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family:sans-serif;
        }
        body{
            background:#eff4fd;
            width:100%;
            height:100vh;
        }
        .hero
        {
            position:relative;
         }
        nav{
            display:flex;
            width:84%;
            margin:auto;
            padding:20px 0;
            align-items:center;
            justify-content:space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin:10px 20px;
         }
         nav ul li a{
            text-decoration: none;
            color:#000;
            font-weight: bold;
         }
         nav ul li a:hover{
            color:red;
            text-decoration: underline;
            transition: all s;
         }
        .detail
        {
            margin-left:8%;
            margin-top:13%;
        }
        .detail h1 {
            font-size:50px;
            color:#212121;
            margin-bottom:20px;
            
        }
        span{
            color:orange;
        }
        .detail p{
            color:#555;
        }
        .detail a{
            background-color: #212121;
            padding:10px 18px;
            text-decoration: none;
            font-weight: bold;
            color:#fff;
            display:inline-block;
            margin:30px 0;
            border-radius:5px;

        }
        .images{
           width:45%;
           height:100%
           position:relative;
           bottom:0;
           left:200px;
        }
        .images img
        {
            height:100%;
            position:absolute;
            z-index: 3;
            left:52%;
            bottom: 0;
            filter:brightness(1.1);
            transition: 0.7s left;
            
            
        }
        .images> .box{
            
            background-color:orange;
            box-shadow:10px 10px 20px  black;
            border-radius:100px 100px 20px 500px;
            width:400px;
            position:absolute;
            height:300px;
            left:58%;
            bottom:21%;
           
            
           
        }
        .images img:hover{
            position:absolute;
            left:48.8%;

        }
        
     </style>

</head>
<body>
    <div class="hero">
        <nav>
            
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="project.htm">PROJECT</a></li>
                <li><a href="resume.htm">RESUME</a></li>
                <li><a href="#">HIRE ME</a></li>
                
            </ul>
            </nav>
    </div>
    <div class="detail">
        <h1>
            I'm Pragadeeshwaran <br><span>EEE Student</span>
        </h1>
        <p>
            This is my official portfolio website to show all <br>details about me.
        </p>
        <a href="Pragadeeshwaran.Cv" download>DOWNLOAD CV</a>
    </div>
        <div class="images">
            <img src="imgs/pro.png" class="boy">
            <div class="box"></div>
        </div>

    
</body>
</html>